# SDETAssignment

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: docker.yml  manualSchd.yml  manualTrigger.yml  maven.yml  schduler.yml
demo/: .gitignore  Dockerfile  docker-compose.yaml  dockerUp.bat  output.txt  pom.xml  suiteofsuites.xml  testSuite1.xml  testSuite2.xml  testng.xml
demo/src/main/java/May09/: practice1.java
demo/src/main/java/com/example/collection/: listPractice.java  mapPractice.java
demo/src/main/java/com/example/comaparatorLambda/: Books.java  BooksAPIDAO.java  BooksSortImpl.java
demo/src/main/java/com/example/consumer/: consumerDemo.java
demo/src/main/java/com/example/predicate/: predicateDemo.java
demo/src/main/java/com/example/streamapiExample/: Employee.java  EmployeeDAO.java  TaxService.java
demo/src/main/java/com/example/supplier/: calculatorImpl.java  supplierDemo.java
demo/src/main/java/constants/: frameworkConstants.java
demo/src/main/java/data/: userData.java
demo/src/main/java/driver/: Driver.java  DriverManager.java
demo/src/main/java/enums/: execution.java  loggerType.java
demo/src/main/java/frameworkLogger/: frameworkLog.java
demo/src/main/java/java8practice/: Iprintable.java  listofArrayToArray.java  printImpl.java
demo/src/main/java/listeners/: reportListener.java
demo/src/main/java/pages/: appLogInPage.java  brokenlinks.java  createAccountPage.java  dropdownFlipkart.java  homepage.java  indexDropdown.java  login.java  pdpPage.java  productPage.java  seleniumActions.java
demo/src/main/java/reports/: extentreport.java  frameworkLogger.java  reportLogger.java  reportManager.java
demo/src/main/java/utilities/: configReader.java  genericUtility.java
demo/src/test/java/report/: Index.html
demo/src/test/java/resources/: config.properties
demo/src/test/java/tests/: First_Test.java  Second_Test.java  baseTest.java  dropdownTest.java  logInPageTest.java  pdpPageTest.java  test.java  test1.java  test2.java
